# Benchmark (k6)
SERVICE_NAME=bookcatalog-nd-app
BASE_URL=http://localhost:8081/api/books
VUS=1
DURATION=30s
WARMUP_ITERATIONS=0
DATABASE_TYPE=sqlite

# Proxy
BACKEND_URL=http://localhost:8080
PROXY_PORT=8081